<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
--
+Smith_Param_CalculatorSmith_Param_Calculator</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>179</y><w>280</w><h>100</h></coordinates><panel_attributes>/MM_CSV_Parser/
--
#MM_CSV_Reader(vObs: vector&lt;observation_t&gt;)
#_vObs:  vector&lt;observation_t&gt;
--
/-_Parse(): virtual void/
/-_PreParseTasks(): virtual void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>309</y><w>360</w><h>130</h></coordinates><panel_attributes>RP5_CSV_Parser
--
+RP5_CSV_Parser(file: const char*, vObs: vector&lt;observation_t&gt;&amp;)
--
-_sTime: string
-_sDD: string
...
-_Parse(): void
-_PreParseTasks(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>269</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>499</y><w>270</w><h>70</h></coordinates><panel_attributes>Smith_Param_Calculator
--
+Smith_Param_Calculator(obs: observation_t&amp;)
--
-_obs: observation_t&amp;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>499</y><w>360</w><h>100</h></coordinates><panel_attributes>Matrix_Calculator
--
+Matrix_Calculator(vObs: vector&lt;observation_t&gt;&amp;)
+GetMatrix(): matrix_t
--
-_m: matrix_t
-_vObs: vector&lt;observation_t&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>429</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>309</y><w>430</w><h>130</h></coordinates><panel_attributes>Another_Format_CSV_Parser
--
+Another_Format_CSV_Parser(file: const char*, vObs: vector&lt;observation_t&gt;&amp;)
--
-_sParam1: string
-_sParam2: string
...
-_Parse(): void
-_PreParseTasks(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>249</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10;200;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>189</y><w>100</w><h>30</h></coordinates><panel_attributes>io::CSVReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>209</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>189</y><w>410</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>390;10;10;10;10;120</additional_attributes></element></diagram>